DEBUG=true
OPENAI_API_KEY=your_openai_key

#### POSTGRES
POSTGRES_DB=neogdfgdfgndb
POSTGRES_USER=negdgfdgdffgner
POSTGRES_PASSWORD=npgfdgdft03gfdgdfbCV
POSTGRES_PORT=5432
POSTGRES_HOST=ep-rgfdgdfgaspy-credfdgit-a2en5gfdgdn3l-pooler.eu-central-1.aws.neon.tech
